<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="JPA Modeler">
        <meta name="author" content="Gaurav Gupta">
        <title>JPA Modeler</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/animate.min.css" rel="stylesheet"> 
        <link href="../css/lightbox.css" rel="stylesheet"> 
        <link href="../css/main.css" rel="stylesheet">
        <link href="../css/responsive.css" rel="stylesheet">

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->       
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="../images/ico/apple-touch-icon-57-precomposed.png">
    </head><!--/head-->

    <body>
        <header id="header">      

            <div class="navbar navbar-inverse" role="banner">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a class="navbar-brand" href="index.html">
                            <h1><img src="../images/logo.png" alt="logo"></h1>
                        </a>

                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="../index.html">Home</a></li>
                            <li><a target="_blank" href="https://www.youtube.com/JPAModeler">Demos</a></li>
<li class="dropdown"><a href="#">Getting started <i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                    <li><a target="_blank" href="page.html?l=Requirement">Requirement</a></li>
                                    <li><a target="_blank" href="page.html?l=Installation">Installation</a></li>
                                    <li><a target="_blank" href="page.html?l=Icons">Reference (Icons)</a></li>
                                </ul>
                            </li> 
                            <li class="dropdown"><a href="#">Tutorial <i class="fa fa-angle-down"></i></a>
                                <ul role="menu" class="sub-menu">
                                    <li><a target="_blank" href="page.html?l=NamedEntityGraph">Entity Graph</a></li>
                                    <li><a target="_blank" href="page.html?l=NamedStoredProcedureQuery">Stored Procedure</a></li>
                                    <li><a target="_blank" href="page.html?l=Embeddable">Embeddable</a></li>
                                </ul>
                            </li>                    
                            <li class="dropdown"><a href="#">Support <i class="fa fa-angle-down"></i></a>
                                <ul role="menu" class="sub-menu">
                                    <li><a target="_blank" href="https://github.com/jGauravGupta/jpamodeler/issues" target="_blank">Report Issue</a></li>
                                    <li><a target="_blank" href="https://java.net/bugzilla/buglist.cgi?limit=25&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;product=jpamodeler&amp;query_based_on=&amp;query_format=advanced" target="_blank">Previous Issue Tracker</a></li>
                                </ul>
                            </li>

                            <li class="dropdown"><a href="#">Developers <i class="fa fa-angle-down"></i></a>
                                <ul role="menu" class="sub-menu">
                                    <!--<li><a target="_blank" href="https://java.net/projects/jpamodeler" target="_blank">Java.net Project</a></li>-->
                                    <li><a target="_blank" href="https://github.com/jGauravGupta/jpamodeler" target="_blank">Source Code</a></li>
                                    <li><a target="_blank" href="https://github.com/jGauravGupta/jpamodeler/graphs/contributors" target="_blank">Team</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!--/#header-->


        <section id="features">
            <div class="container">
                <div class="row" id="LOAD">



                </div>
            </div>
        </section>
        <!--/#features-->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="copyright-text text-center">
                            <p>&copy; 2012-2016 JPA Modeler</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--/#footer-->



        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/lightbox.min.js"></script>
        <script type="text/javascript" src="../js/wow.min.js"></script>
        <script type="text/javascript" src="../js/main.js"></script>   
    </body>
    <script>
        var playerObj;

        $(document).ready(function () {
            // 2. This code loads the IFrame Player API code asynchronously.
            var tag = document.createElement('script');

            tag.src = "https://www.youtube.com/iframe_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        });

        // 3. This function creates an <iframe> (and YouTube player)
        //    after the API code downloads.
        function onYouTubeIframeAPIReady() {
            playerObj = new YT.Player('player', {
                height: '312',
                width: '541',
                videoId: 't1JTuQiD4G0',
//          'startSeconds': 11,
//               'suggestedQuality': 'large',
                playerVars: {'controls': 0, 'showinfo': 0},
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
        }

        // 4. The API will call this function when the video player is ready.
        function onPlayerReady(event) {
//        event.target.playVideo();
        }

        // 5. The API calls this function when the player's state changes.
        //    The function indicates that when playing a video (state=1),
        //    the player should play for six seconds and then stop.
        var done = false;
        function onPlayerStateChange(event) {
//        if (event.data == YT.PlayerState.PLAYING && !done) {
//          setTimeout(stopVideo, 6000);
//          done = true;
//        }
        }



        function startVideoEvent() {
            thevid = document.getElementById('player');
            thevid.style.display = 'block';
            document.getElementById('playerThumb').style.display = 'none';
            playerObj.playVideo();
            $(".robot_things").animate({
                right: '+=1330px',
                bottom: '+=950px'

//        width:'-=50px',
//        height:'-=150px'
            });

        }
        function stopVideo() {
            playerObj.stopVideo();
        }
    </script>

    <script>
        $(document).ready(function () {
            var link = getUrlParameter('l');
            $("#LOAD").load(link + ".html")
        });
        var getUrlParameter = function getUrlParameter(sParam) {
            var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                    sURLVariables = sPageURL.split('&'),
                    sParameterName,
                    i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : sParameterName[1];
                }
            }
        };
        /**
         * Google Analytic tracking
         */
        $(document).ready(function () {
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-74432114-1', 'auto');
            ga('send', 'pageview');
        });
    </script>
    
    <style>
        body {
background: white;
color: #555555;
font-family: 'Open Sans', Helvetica, Arial, sans-serif;
font-size: 13px;
margin: 0px;
padding: 0px;
}

a {
transition: all 0.17s ease-in-out;
}
a:link,a:visited {
color: #f34246;
text-decoration: underline;
outline: none;
}
a:hover {
color: #FE7C6D;
text-decoration: none;
outline: none;
}
a img {
border-width: 0;
}

h1,h2,h3,h4,h5,h6 {
    margin-bottom: 16px;
    font-weight: normal;
    line-height: 1;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 16px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 12px;
}

h1 img,h2 img,h3 img,h4 img,h5 img,h6 img {
    margin: 0;
}

table {
    margin-bottom: 20px;
    width: 100%;
}

th {
    font-weight: bold;
}

thead th {
    background: #c3d9ff;
}

th,td,caption {
    padding: 4px 10px 4px 5px;
}

tr.even td {
    background: #e5ecf9;
}

tfoot {
    font-style: italic;
}

caption {
    background: #eee;
}

li ul,li ol {
    margin: 0;
}

ul,ol {
    margin: 0 20px 20px 0;
    padding-left: 40px;
}

ul {
    list-style-type: disc;
}

ol {
    list-style-type: decimal;
}

dl {
    margin: 0 0 20px 0;
}

dl dt {
    font-weight: bold;
}

dd {
    margin-left: 20px;
}

pre {
    margin: 20px 0;
    white-space: pre;
}

pre,code,tt {
    font: 13px &#39;andale mono&#39;,&#39;lucida console&#39;,monospace;
    line-height: 18px;
}
code {
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    color: #444;
    padding: 1px;
}

div.span-1,div.span-2,div.span-3,div.span-4,div.span-5,div.span-6,div.span-7,div.span-8,div.span-9,div.span-10,div.span-11,div.span-12,div.span-13,div.span-14,div.span-15,div.span-16,div.span-17,div.span-18,div.span-19,div.span-20,div.span-21,div.span-22,div.span-23,div.span-24 {
    float: left;
    margin-right: 10px;
}

.span-1 {
    width: 30px;
}

.span-2 {
    width: 70px;
}

.span-3 {
    width: 110px;
}

.span-4 {
    width: 150px;
}

.span-5 {
    width: 190px;
}

.span-6 {
    width: 230px;
}

.span-7 {
    width: 270px;
}

.span-8 {
    width: 310px;
}

.span-9 {
    width: 350px;
}

.span-10 {
    width: 390px;
}

.span-11 {
    width: 430px;
}

.span-12 {
    width: 470px;
}

.span-13 {
    width: 510px;
}

.span-14 {
    width: 550px;
}

.span-15 {
    width: 590px;
}

.span-16 {
    width: 630px;
}

.span-17 {
    width: 670px;
}

.span-18 {
    width: 710px;
}

.span-19 {
    width: 750px;
}

.span-20 {
    width: 790px;
}

.span-21 {
    width: 830px;
}

.span-22 {
    width: 870px;
}

.span-23 {
    width: 910px;
}

.span-24,div.span-24 {
    width: 960px;
    margin: 0;
}

input.span-1,textarea.span-1,input.span-2,textarea.span-2,input.span-3,textarea.span-3,input.span-4,textarea.span-4,input.span-5,textarea.span-5,input.span-6,textarea.span-6,input.span-7,textarea.span-7,input.span-8,textarea.span-8,input.span-9,textarea.span-9,input.span-10,textarea.span-10,input.span-11,textarea.span-11,input.span-12,textarea.span-12,input.span-13,textarea.span-13,input.span-14,textarea.span-14,input.span-15,textarea.span-15,input.span-16,textarea.span-16,input.span-17,textarea.span-17,input.span-18,textarea.span-18,input.span-19,textarea.span-19,input.span-20,textarea.span-20,input.span-21,textarea.span-21,input.span-22,textarea.span-22,input.span-23,textarea.span-23,input.span-24,textarea.span-24 {
    border-left-width: 1px!important;
    border-right-width: 1px!important;
    padding-left: 5px!important;
    padding-right: 5px!important;
}

input.span-1,textarea.span-1 {
    width: 18px!important;
}

input.span-2,textarea.span-2 {
    width: 58px!important;
}

input.span-3,textarea.span-3 {
    width: 98px!important;
}

input.span-4,textarea.span-4 {
    width: 138px!important;
}

input.span-5,textarea.span-5 {
    width: 178px!important;
}

input.span-6,textarea.span-6 {
    width: 218px!important;
}

input.span-7,textarea.span-7 {
    width: 258px!important;
}

input.span-8,textarea.span-8 {
    width: 298px!important;
}

input.span-9,textarea.span-9 {
    width: 338px!important;
}

input.span-10,textarea.span-10 {
    width: 378px!important;
}

input.span-11,textarea.span-11 {
    width: 418px!important;
}

input.span-12,textarea.span-12 {
    width: 458px!important;
}

input.span-13,textarea.span-13 {
    width: 498px!important;
}

input.span-14,textarea.span-14 {
    width: 538px!important;
}

input.span-15,textarea.span-15 {
    width: 578px!important;
}

input.span-16,textarea.span-16 {
    width: 618px!important;
}

input.span-17,textarea.span-17 {
    width: 658px!important;
}

input.span-18,textarea.span-18 {
    width: 698px!important;
}

input.span-19,textarea.span-19 {
    width: 738px!important;
}

input.span-20,textarea.span-20 {
    width: 778px!important;
}

input.span-21,textarea.span-21 {
    width: 818px!important;
}

input.span-22,textarea.span-22 {
    width: 858px!important;
}

input.span-23,textarea.span-23 {
    width: 898px!important;
}

input.span-24,textarea.span-24 {
    width: 938px!important;
}

.last {
    margin-right: 0;
    padding-right: 0;
}

.last,div.last {
    margin-right: 0;
}

body {
overflow-x: hidden;
}
.post-body.entry-content {
float: none;
}
.post-body.entry-content {
line-height: 24px;
float: left;
font-size: 14px;
margin-bottom: 30px;
}
h1, h2, h3, h4, h5, h6 {
font-weight: bold !important;
}


    </style>
</html>
